<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.joesoft.andoria</groupId>
	<artifactId>andoria-client</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Andoria Client</name>

	<properties>
		<libgdx.version>0.9.9-SNAPSHOT</libgdx.version>
		<android.version>2.3.3</android.version>
	</properties>
	
	<modules>
		<module>core</module>
		<!--module>android</module-->
		<module>win</module>
	</modules>
	
	
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
