<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.joesoft.andoria</groupId>
	<artifactId>andoria-client</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Andoria Client</name>

	<properties>
		<gdx.version>0.9.6</gdx.version>
	</properties>
	
	<modules>
		<module>core</module>
		<module>android</module>
		<module>pc</module>
	</modules>
</project>
