# andoria

./: .gitignore  index.html  params.json  pom.xml
brain/: pom.xml
brain/src/main/java/net/joesoft/andoria/brain/: AndoriaBrain.java  MovementPositioningInformation.java  Object.java  ObjectType.java
brain/src/main/java/net/joesoft/andoria/brain/commands/: ChangeDirectionCmd.java  Command.java  MoveCmd.java  PositionUpdateCmd.java  SpawnObjectCmd.java  StopMoveCmd.java
brain/src/main/java/net/joesoft/andoria/brain/net/: ClientCommunicator.java  CommunicationManager.java  Communicator.java  ServerCommunicator.java
brain/src/main/java/net/joesoft/andoria/brain/utils/: IdGenerator.java
brain/src/main/resources/: logback.groovy
client/: AndroidManifest.xml  build.gradle  pom.xml
client/android/: pom.xml
client/android/res/values/: strings.xml
client/android/src/main/java/net/joesoft/andoria/client/android/: AndoriaActivity.java
client/core/: pom.xml
client/core/src/main/java/net/joesoft/andoria/: AndoriaGame.java
client/core/src/main/java/net/joesoft/andoria/client/: AndoriaGame.java  GameEngine.java  GameScreen.java
client/core/src/main/java/net/joesoft/andoria/client/gfx/: GameScreen.java  Light.java  Ligth.java  Player.java  RenderEngine.java  Renderable.java  Skybox.java  Terrain.java
client/core/src/main/java/net/joesoft/andoria/client/input/: KeyboardProcessor.java  MouseProcessor.java
client/core/src/main/java/net/joesoft/andoria/client/model/: GameObject.java  Light.java  Ligth.java  MoveableObject.java  Player.java  Renderable.java
client/core/src/main/java/net/joesoft/andoria/client/net/: CommunicationManager.java
client/core/src/main/java/net/joesoft/andoria/client/ui/: FpsLabel.java  Resources.java  SettingsMenu.java
client/core/src/main/java/net/joesoft/andoria/client/utils/: CameraMode.java  Constants.java  CoordinateSystem.java  GameCamera.java  Math3D.java  MeshGenerator.java  RenderUtils.java  Resources.java  Settings.java  StopWatch.java  TargetPlatform.java  VertexBuffer.java
client/core/src/main/java/net/joesoft/andoria/gfx/: GameScreen.java  Ligth.java  Player.java  RenderEngine.java  Renderable.java  Terrain.java  Text.java
client/core/src/main/java/net/joesoft/andoria/input/: Keyboard.java  KeyboardProcessor.java  MouseProcessor.java
client/core/src/main/java/net/joesoft/andoria/model/: GameObject.java  MoveableObject.java  Player.java  Renderable.java
client/core/src/main/java/net/joesoft/andoria/ui/: Font.java  FpsLabel.java  Resources.java  SettingsMenu.java  Text.java  UiComponent.java
client/core/src/main/java/net/joesoft/andoria/utils/: CameraMode.java  Constants.java  Context.java  CoordinateSystem.java  GameCamera.java  Log.java  LogLevel.java  Math3D.java  MeshGenerator.java  Properties.java  RenderUtils.java  Settings.java  StopWatch.java  TargetPlatform.java  VertexBuffer.java
client/core/src/main/resources/: settings.properties
client/core/src/main/resources/fonts/: andoria-font.fnt
client/core/src/main/resources/ui/: andoria-ui-skin.json
client/core/src/main/resources/ui/gimp/: checkbox.xcf  settings-menu-background-2.xcf  settings-menu-background.xcf
client/pc/: pom.xml
client/pc/src/assemble/: distribution.xml
client/pc/src/main/java/net/joesoft/andoria/: PCStarter.java  PcClient.java
client/pc/src/main/java/net/joesoft/andoria/client/pc/: PcClient.java
client/pc/src/main/resources/: andoria.cmd  logback.groovy
client/src/main/java/net/joesoft/andoria/: AndoriaActivity.java  AndoriaGame.java  MainActivity.java
client/src/main/java/net/joesoft/andoria/gfx/: GameScreen.java  RenderEngine.java  Text.java
client/src/main/java/net/joesoft/andoria/listener/: TouchListener.java
client/src/main/java/net/joesoft/andoria/utils/: Log.java
client/src/net/joesoft/: MainActivity.java
client/src/net/joesoft/andoria/: MainActivity.java
client/src/net/joesoft/andoria/gfx/: AndoriaRenderEngine.java  RenderEngine.java
client/src/net/joesoft/andoria/listener/: AndoriaTouchListener.java
client/src/net/joesoft/andoria/utils/: Log.java
client/src/net/joesoft/persistence/domain/: Player.java
client/win/: pom.xml
client/win/src/assemble/: distribution.xml
client/win/src/main/java/net/joesoft/andoria/: PCStarter.java  WindowsClient.java
etc/: install-libgdx.cmd
server/: CMakeLists.txt  pom.xml
server/src/: CMakeLists.txt  Main.cpp  andoriaserver.cpp  andoriaserver.hpp  configuration.cpp  configuration.hpp  global.hpp  main.cpp  server.cpp  server.hpp
server/src/net/: com.cpp  com.hpp  comfactory.cpp  comfactory.hpp  coms.cpp  coms.hpp  server.cpp  server.hpp  tcpconnection.cpp  tcpconnection.hpp
server/src/server/: server.hpp
src/main/java/net/bitstorm/engine/gfx/: Light.java  Player.java  Renderable.java  Skybox.java  Terrain.java
src/main/java/net/bitstorm/engine/input/: KeyboardProcessor.java  MouseProcessor.java
src/main/java/net/bitstorm/engine/model/: GameObject.java
src/main/java/net/bitstorm/engine/ui/: FpsLabel.java  SettingsMenu.java
src/main/java/net/bitstorm/engine/utils/: CoordinateSystem.java  GameCamera.java  Math3D.java  MeshGenerator.java  RenderUtils.java  Resources.java  Settings.java  StopWatch.java  VertexBuffer.java
src/test/java/net/bitstorm/engine/: AndoriaGame.java  GameEngine.java  GameScreen.java  TestClient.java
src/test/resources/: logback-test.groovy  settings.properties
src/test/resources/models/: mediaeval-house.mtl
src/test/resources/ui/: ui-skin.json
src/test/resources/ui/gimp/: settings-menu-background.xcf
