<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>andoria-client-win</artifactId>
	<packaging>jar</packaging>
	<name>Andoria Client for Windows</name>
	
	<parent>
		<groupId>net.joesoft.andoria</groupId>
		<artifactId>andoria-client</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>andoria-client-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>libgdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${gdx.version}</version>
		</dependency>
		<dependency>
			<groupId>libgdx</groupId>
			<artifactId>gdx-backend-lwjgl</artifactId>
			<version>${gdx.version}</version>
		</dependency>
		<dependency>
			<groupId>libgdx</groupId>
			<artifactId>gdx-natives</artifactId>
			<version>${gdx.version}</version>
		</dependency>
	</dependencies>
</project>
