# Input related settings
input.mouse.scrollSpeed = 30
input.mouse.speed = 0.7

# Engine related settings
engine.resolution.x = 1280
engine.resolution.y = 800
engine.fullscreen = false
engine.light = true
engine.wireframe = false
engine.showCoordinateSystem = false
engine.showNormals = false
engine.cameraMode = attached
engine.targetPlatform = pc
engine.showSkybox = ture

# UI related settings
ui.showfps = true
