<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>andoria-client-core</artifactId>
	<packaging>jar</packaging>
	<name>Andoria Client Core</name>
	
	<parent>
		<groupId>net.joesoft.andoria</groupId>
		<artifactId>andoria-client</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<android.sdk.path>f:/Users/Joe/android-sdks</android.sdk.path>
		<gdx.version>0.9.6</gdx.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>libgdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${gdx.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>1.6_r2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
